<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mahadi Mizan Anik</title>
    <link rel="stylesheet" href="./styles/index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
</head>
<body>
    
    <style>
        *, body{
            margin:0;
            padding: 0;
            box-sizing: border-box;
        }
        header{
            height:100vh;
            background-image: url("https://images.unsplash.com/photo-1672478865437-781a128b61ba?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80");
            background-size: cover;
            background-repeat: no-repeat;
            width: 100vw;
           
        }
        #logo{
            font-family: 'Anton', sans-serif;
            font-size: 5rem;
            color: aliceblue;
            position: relative;
            top:100px;
            right: 200px;

        }
    </style>
    <header>
        <h1 id="logo">Mahadi Mizan Anik</h1>
    </header>
</body>
</html>